APP_NAME='EcoShop'
APP_ENV=production
APP_KEY=base64:teK+0HdR8DY4De30VlxqCXLEEbaCymONdaPZ3yxDwho=
APP_DEBUG=false
APP_URL=https://storead.fulfillec.com

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=info

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=fulfillec-db
DB_USERNAME=fulfillec-db
DB_PASSWORD=e2hPi2wJyZhp5MzN

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

JWT_SECRET=89vXjubxLLGm7e21KJ3SXYTF8VwtBqU9Adp45OtiXIFN71R1AlGKao2JsuXN6NTW

APP_VERSION=1
